.address {
    padding: 26px 0;
    &__wrapper {
        width: 280px;
        margin: 0 20px;
    }
    &__invite {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: rgba(17, 17, 17, 1);
    }
    &__location {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: rgba(68, 68, 68, 1);
    }
}
