.advantages {
    padding-top: 20px;
    padding-bottom: 49px;
    &__wrapper {
        width: 280px;
        margin: 0 20px;
    }
    &__title {
        margin: 0;
        font-size: 36px;
        line-height: 40px;
        font-weight: 400;
        margin-bottom: 40px;
    }
}
