.main-footer {
    &__wrapper {
        width: 280px;
        margin: 0 20px;
        background-color: #F2F2F2;
    }
    &__logo-text {
        display: flex;
        justify-content: center;
        padding-top: 39px;
        padding-bottom: 32px;
    }
    &__logo-image {
        display: block;
    }
    &__list {
        border-top: 1px solid rgba(217, 217, 217, 1);
        border-bottom: 1px solid rgba(217, 217, 217, 1);
    }
    &__html-academy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
}
