.html-academy {
    &__logo-text {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 18.4px;
        color: rgba(68, 68, 68, 1);
        text-decoration: none;
    }
    &__logo-icon {
        display: block;
    }
}
