.intro {
    padding-top: 27px;
    background: url(../../img/intro-background.png) no-repeat;
    &__wrapper {
        width: 280px;
        margin: 0 20px;
    }
    &__header {
        color: #ffffff;
    }
    &__title {
        margin: 0;
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
        margin-bottom: 25px;
    }
    &__text {
        margin: 0;
        font-size: 14px;
        line-height: 14px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 29px;
    }
    &__image {
        display: block;
        margin-bottom: 3px;
    }
    &__button {
        display: block;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        padding: 7px 44px;
        background-color: rgba(104, 183, 56, 1);
    }
}
