.main-header {
    &__wrapper {
        width: 280px;
        padding: 0 20px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 17px;
    }
    &__image {
        display: block;
    }
    &__text {
        display: block;
    }
    &__toggle {
        position: relative;
        padding: 0;
        border: 0;
        display: block;
        width: 24px;
        height: 24px;
        background-color: transparent;
        cursor: pointer;
        &--closed::before {
            content: "";
            position: absolute;
            top: 4px;
            left: 0;
            width: 24px;
            height: 2px;
            background-color: #000000;
            box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
        }
        &--opened::before,
        &--opened::after {
            content: "";
            position: absolute;
            left: 0;
            width: 24px;
            height: 2px;
            background-color: #000000;
        }
        &--opened::before {
            transform: rotate(45deg);
        }
        &--opened::after {
            transform: rotate(-45deg);
        }
    }
}
