.option-list {
    margin: 0;
    padding: 0;
    list-style: none;
    &__item {
        position: relative;
        padding-top: 30px;
        padding-bottom: 18px;
        background-color: #F2F2F2;
        & + & {
            margin-top: 20px;
        }
        &--first::before {
            content: "";
            position: absolute;
            top: 21px;
            left: 22px;
            width: 50px;
            height: 53px;
            background: url(../../img/cat-icon.png) no-repeat;
            background-position: center;
            background-size: cover;
        }
        &--second::before {
            content: "";
            position: absolute;
            top: 24px;
            left: 13px;
            width: 67px;
            height: 50px;
            background: url(../../img/cat-wild-icon.png) no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
    &__name {
        margin: 0;
        font-size: 24px;
        line-height: 37px;
        font-weight: 400;
        text-transform: uppercase;
        margin-left: 91px;
        margin-bottom: 29px;
    }
    &__text {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 18px;
        color: rgba(68, 68, 68, 1);
        margin-bottom: 38px;
        margin-left: 20px;
        margin-right: 33px;
    }
    &__link {
        position: relative;
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: #000000;
        margin-left: 20px;
        &::after {
            content: "";
            position: absolute;
            right: -39px;
            width: 24px;
            height: 12px;
            background: url(../../img/arrow.svg) no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
}
