.social-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
        padding-bottom: 21px;
    &__item {
        & + & {
            margin-left: 24px;
        }
    }
    &__image {
        display: block;
    }
}
