.page {
    height: 100%;
    &__body {
        display: flex;
        flex-direction: column;
        font-family: "Oswald Regular";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        width: 320px;
        min-height: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        color: #000000;
    }
}

.main-container {
    flex-grow: 1;
}

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
